.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.grid-item {
  aspect-ratio: 1 / 1;
  box-shadow: 2px 4px 12px #00000014;
  border-radius: 18px;
  transition: transform 0.3s cubic-bezier(0, 0, 0.5, 1),
    box-shadow 0.3s cubic-bezier(0, 0, 0.5, 1);
  line-height: 2;
  padding: 42px;
}

.grid-container.all .about-myself {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.grid-container .about-myself {
  display: flex;
  flex-direction: column;
}

.grid-container .about-myself .text-container {
  flex: 1;
  display: flex;
  align-items: center;
}

.grid-container .about-myself .picture-container {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.grid-container .about-myself .picture-container img {
  transition: transform 0.5s ease, opacity 0.2s ease;
  transform-origin: 27% 50%;
}

.grid-container .about-myself .picture-container img.visible {
  transform: scale(1) rotate(0);
  opacity: 1;
}

.grid-container .about-myself .picture-container img.hidden {
  transform: scale(0) rotate(-40deg);
  opacity: 0;
}

.grid-container .about-myself .name-title {
  line-height: 0;
}

.grid-container .about-myself .face-toggle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  font-size: 16px;
  padding: 10px 20px;
  border-radius: 980px;
  background-color: transparent;
  color: var(--primary-blue-color);
  border: 2px solid var(--primary-blue-color);
  cursor: pointer;
  transition: background-color 0.25s ease;
}

.grid-container .about-myself .face-toggle .toggle-arrow {
  transition: transform 1s cubic-bezier(0, 0, 0.5, 1);
}

.grid-container .about-myself .face-toggle:hover {
  color: var(--primary-white-background-color);
  background-color: var(--primary-blue-color);
}

.grid-container .about-myself .face-toggle:active {
  background-color: var(--darker-blue-color);
  transform: scale(0.98);
}

.grid-container .about-myself .face-toggle:disabled {
  background-color: transparent;
  color: var(--primary-blue-color);
  transform: scale(1);
  cursor: default;
}

.grid-container .about-myself .face-picture {
  height: 90%;
}

.grid-container .grid-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 128px;
}

.grid-container .grid-link {
  cursor: pointer;
}

.grid-container .grid-link:hover {
  box-shadow: 2px 4px 16px #00000029;
  transform: scale3d(1.01, 1.01, 1.01);
}

.grid-container .grid-item.github {
  color: var(--primary-white-background-color);
  background-color: var(--primary-black-color);
}

.grid-container .grid-item.linkedin {
  color: var(--primary-white-background-color);
  background-color: var(--primary-blue-color);
}

.grid-container .grid-item.instagram {
  color: var(--primary-white-background-color);

  background: radial-gradient(
      circle farthest-corner at 28% 100%,
      #fcdf8f 0%,
      #fbd377 5%,
      #fa8e37 22%,
      #f73344 35%,
      transparent 65%
    ),
    linear-gradient(145deg, #3051f1 10%, #c92bb7 70%);
}

.grid-container .theme-toggle-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container .theme-toggle {
  position: relative;
  width: 50px;
  height: 26px;
  cursor: pointer;
  background-color: #ccc;
  border-radius: 980px;
}

.grid-container .theme-toggle .thumb {
  position: absolute;
  width: 22px;
  height: 22px;
  top: 50%;
  left: 5%;
  background-color: #fff;
  border-radius: 50%;
  transform: translateY(-50%);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}